PORT = 8005

DATABASE = markets
DATABASE_HOST = mongodb
DATABASE_PORT = 27017
DATABASE_USER = mongoose
DATABASE_PASSWORD = 'Mongoose123!@#'

CRICKET_COMPETITIONS_ENDPOINT = http://customer1.marketsarket.in:3000/indcompetitions
CRICKET_EVENTS_ENDPOINT = http://customer1.marketsarket.in:3000/indmatches
CRICKET_MARKET_ENDPOINT = http://172.105.55.40/getbm
CRICKET_MARKET_ENDPOINT_DIAMOND = http://172.105.35.224:3000/getbm2
CRICKET_TIMELINE_ENDPOINT = http://marketsarket.in:3002/scoreurl

NODEMAILER_SERVICE = gmail
NODEMAILER_USER = hariom.mongoosetech@gmail.com
NODEMAILER_PASSWORD = ejygikjnloarbxvb

NOTIFY_EMAIL = dipak.mongoosetech02@gmail.com